<!doctype html>
<html class="no-js" lang="en">

<head>
    <!--facebook domain verification  -->
    <meta name="facebook-domain-verification" content="ab0fxadjdbk7kph2u0tca92jolvedu" />

    <!-- Microsoft Clarity Tracking Code for https://mysocietysocks.com -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="#111111">
    <link rel="canonical" href="https://mysocietysocks.com/pages/subscription">
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0847/8546/files/favicon-01_32x32.png?v=1614357299"
        type="image/png" />
    <title>Subscriptions | Society Socks
    </title>
    <meta name="description"
        content="2 Pairs of Stylish Men’s or Women’s Socks Delivered to Your Door Every Month. Enjoy Your Socks and Change the World. Free Shipping Worldwide!">
    <meta property="og:site_name" content="Society Socks">
    <meta property="og:url" content="https://mysocietysocks.com/pages/subscription">
    <meta property="og:title" content="Subscriptions | Society Socks">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="2 Pairs of Stylish Men’s or Women’s Socks Delivered to Your Door Every Month. Enjoy Your Socks and Change the World. Free Shipping Worldwide!">

    <meta name="twitter:site" content="@societysocks">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Subscriptions | Society Socks">
    <meta name="twitter:description"
        content="2 Pairs of Stylish Men’s or Women’s Socks Delivered to Your Door Every Month. Enjoy Your Socks and Change the World. Free Shipping Worldwide!">
    <style data-shopify>
        @font-face {
            font-family: Montserrat;
            font-weight: 400;
            font-style: normal;
            src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n4.1d581f6d4bf1a97f4cbc0b88b933bc136d38d178.woff2?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=38de6dbffb4e10e668ac6853c43aebb9fedaa710bce16236d642ffc7ae2568e6") format("woff2"),
                url("https://fonts.shopifycdn.com/montserrat/montserrat_n4.cfce41a967758ce5a9b7d48daeb5b028fd977a9b.woff?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=b557a018b272f9401722351141f814df6d54cfd5ede475e161e0f9f2807675ee") format("woff");
        }

        @font-face {
            font-family: Montserrat;
            font-weight: 400;
            font-style: normal;
            src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n4.1d581f6d4bf1a97f4cbc0b88b933bc136d38d178.woff2?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=38de6dbffb4e10e668ac6853c43aebb9fedaa710bce16236d642ffc7ae2568e6") format("woff2"),
                url("https://fonts.shopifycdn.com/montserrat/montserrat_n4.cfce41a967758ce5a9b7d48daeb5b028fd977a9b.woff?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=b557a018b272f9401722351141f814df6d54cfd5ede475e161e0f9f2807675ee") format("woff");
        }


        @font-face {
            font-family: Montserrat;
            font-weight: 600;
            font-style: normal;
            src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n6.7a3c341961dc23aaabcc116124b80f2a7abec1a2.woff2?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=32d11b4b88025542649acd16f502d49762972a6ec653387caed77af7eeeacf12") format("woff2"),
                url("https://fonts.shopifycdn.com/montserrat/montserrat_n6.2c97c1a692c63ad09ab0635cb73b1939c5f417c0.woff?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=f262c303dc6a9e404e4ffd98e61d33fdbd39e1542fa8c085382595f4598ce5b4") format("woff");
        }

        @font-face {
            font-family: Montserrat;
            font-weight: 400;
            font-style: italic;
            src: url("https://fonts.shopifycdn.com/montserrat/montserrat_i4.ae02483b3d5e8777d0d4a4ccf396482c364d8955.woff2?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=1411517b6db09b66f89f5b10ee1bf79eb643cd8c63f30cbaa3c07b1b0d38e148") format("woff2"),
                url("https://fonts.shopifycdn.com/montserrat/montserrat_i4.ba28d1a04ec09448de486d83c63235903dfc0af8.woff?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=f771819f0af1db350806286632df7151b32dcd8fe65a93900ea0023a10aa3865") format("woff");
        }

        @font-face {
            font-family: Montserrat;
            font-weight: 600;
            font-style: italic;
            src: url("https://fonts.shopifycdn.com/montserrat/montserrat_i6.bb32b9769003f43740e1d34d4950111dc499f6a3.woff2?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=08d55dcc563ab8c599eb3a9e33becc5431fd2ad640ed258983e2791bd4b4c0de") format("woff2"),
                url("https://fonts.shopifycdn.com/montserrat/montserrat_i6.03e5487c9d0e38a8b7842611c321007444720c45.woff?h1=bXlzb2NpZXR5c29ja3MuY29t&h2=c29jaWV0eXNvY2tzLmNh&h3=c29ja3N1LmNvbQ&hmac=4370bdae0c49d581cd8b751bab196ec750687e08f7d65004cd69165b8540143e") format("woff");
        }
    </style>
    <link href="//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/theme.css?v=150920679290406997061655228294"
        rel="stylesheet" type="text/css" media="all" />
    <style data-shopify>
        :root {
            --typeHeaderPrimary: Montserrat;
            --typeHeaderFallback: sans-serif;
            --typeHeaderSize: 38px;
            --typeHeaderWeight: 400;
            --typeHeaderLineHeight: 1;
            --typeHeaderSpacing: 0.0em;

            --typeBasePrimary: Montserrat;
            --typeBaseFallback: sans-serif;
            --typeBaseSize: 16px;
            --typeBaseWeight: 400;
            --typeBaseSpacing: 0.025em;
            --typeBaseLineHeight: 1.6;

            --typeCollectionTitle: 18px;

            --iconWeight: 2px;
            --iconLinecaps: miter;


            --buttonRadius: 3px;


            --colorGridOverlayOpacity: 0.1;
        }
        }
    </style>
    <link href="//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/custom.css?v=94576108203487485851655238713"
        rel="stylesheet" type="text/css" media="all" />



    <script src="//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/vendor-scripts-v6.js" defer="defer"></script>



    <script src="//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/vendors.js?v=159822096082862501731655228274"
        defer="defer"></script>
    <script src="//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/theme.js?v=124451316005009595611655228273"
        defer="defer"></script>
    <script src="//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/custom.js?v=119877991619630937811655228216"
        defer="defer"></script>


    <script
        src="//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/subscription-scripts.js?v=34282468647345128111655228271"
        defer="defer"></script>
    <link
        href="//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/subscription-styles.css?v=118931580138696108341655228272"
        rel="stylesheet" type="text/css" media="all" />




<body class="template-page" data-center-text="true" data-button_style="round-slight" data-type_header_capitalize="false"
    data-type_headers_align_text="true" data-type_product_capitalize="false" data-swatch_style="round">



    <div id="PageContainer" class="page-container">
        <div class="transition-body">


            <style>
                #coin-container {
                    display: inline-block;
                }

                #coin-container select {
                    width: auto;
                    margin: 0;
                }
            </style>



            <script type="application/ld+json">
{
 "@context": "http://schema.org",
 "@type": "Organization",
 "name": "Society Socks",
    "logo": "//cdn.shopify.com/s/files/1/0847/8546/t/84/assets/site-logo--blue.svg?v=7924490342788053701655228268",
  "sameAs": [
   "https://twitter.com/societysocks",
   "https://www.facebook.com/SocietySocks",
   "",
   "https://www.instagram.com/societysocks",
   "",
   "",
   "",
   ""
 ],
 "url": "https://mysocietysocks.com/pages/subscription"
}
</script>

        </div>

        <main class="main-content" id="MainContent">
            <div id="shopify-section-page-subscriptions-template" class="shopify-section">

                <section id="section-page-subscriptions-template" class="product-details">
                    <div class="container">
                        <div class="product-details__inner">
                            <div class="row no-gutters">
                                <div class="col-lg-6">
                                    <div class="product-showcase how-it-works__carousel">
                                        <div class="carousel-wrapper">
                                            <div class="carousel-init">

                                                <div class="carousel-cell">
                                                    <div class="img-wrapper">
                                                        <img src="//cdn.shopify.com/s/files/1/0847/8546/files/SubscriptionPairs3_513x342_171KB_8b6bee44-bc21-4b85-8d0b-5007c4decc79.png?v=1614358894"
                                                            alt="Image 1">
                                                    </div>
                                                </div>

                                                <div class="carousel-cell">
                                                    <div class="img-wrapper">
                                                        <img src="//cdn.shopify.com/s/files/1/0847/8546/files/SubscriptionPairs1_513x342_172KB.png?v=1614358894"
                                                            alt="Image 2">
                                                    </div>
                                                </div>

                                                <div class="carousel-cell">
                                                    <div class="img-wrapper">
                                                        <img src="//cdn.shopify.com/s/files/1/0847/8546/files/SubscriptionPairs2_513x342_177KB_2307d193-6127-42c9-b842-def7b01e0693.png?v=1614358894"
                                                            alt="Image 3">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="d-none d-lg-block product-showcase-content mt-4">

                                            <h4>Have a question?

                                                <a href="/pages/contact-us">Contact us</a>

                                            </h4>

                                        </div>

                                        <div class="featured-logos-wrapper">
                                            <section id="section-page-subscriptions-template"
                                                class="products-featured-in">
                                                <div class="container">
                                                    <div class="products-featured-in__content">

                                                        <p class="pt-1"></p>

                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="product-meta">

                                        <h2 class="product-title">Orange-Pill The World One Sock At A Time</h2>


                                        <ul class="product-features">



                                            <li>
                                                <span class="icon-wrapper">

                                                    <img src="https://i.ibb.co/pWTg9nv/uck-ic-2.png"
                                                        alt="Socks pair Icon">
                                                </span>

                                                2 Bitcoin themed pairs delivered monthly
                                            </li>




                                            <li>
                                                <span class="icon-wrapper">

                                                    <img src="https://i.ibb.co/16CCscs/uck-ic-3.png"
                                                        alt="Socks pair Icon">
                                                </span>

                                                2.5% of profits donated to the Electronic Frontier Foundation
                                            </li>




                                            <li>
                                                <span class="icon-wrapper">

                                                    <img src="https://i.ibb.co/V9HczGW/uck-ic.png"
                                                        alt="Socks pair Icon">
                                                </span>

                                                High-quality, sustainable materials
                                            </li>




                                            <li>
                                                <span class="icon-wrapper">

                                                    <img src="https://i.ibb.co/LgycQ53/uck-ic-1.png"
                                                        alt="Socks pair Icon">
                                                </span>

                                                Free shipping to the U.S.
                                            </li>

                                        </ul>
                                        <h2 class="blue-title-sm">Customize Your Subscription</h2>
                                        <div class="form-group choice-gift-or-me" id="Radio1">
                                            <h3>Is this a gift?</h3>

                                            <div class="choice-wrap">
                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="a" value="gift_yes"
                                                        onclick="radio2()">
                                                    <label for="a">Yes</label>
                                                </div>

                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="b" value="gift_no"
                                                        onclick="radio3()">
                                                    <label for="b">No, it’s for me</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group subscription-boxes-gift-options" style="display: none;"
                                            id="Radio2">
                                            <h3>Choose your subscription plan:</h3>

                                            <div class="choice-wrap subscription-plans">
                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="0" value="gift_1"
                                                        onclick="url()">
                                                    <label for="0">
                                                        <span>Prepay for</span>
                                                        <h4>3 Months</h4>
                                                        <p>Funky sock lover</p>
                                                        <h5><span class="money">$60</span></h5>
                                                    </label>
                                                </div>

                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="1" value="gift_2"
                                                        onclick="url()">
                                                    <label for="1">
                                                        <span>Prepay for</span>
                                                        <h4>6 Months</h4>
                                                        <p>Sock overhaul</p>
                                                        <h5><span class="money">$110</span></h5>
                                                    </label>
                                                    <div class="discount-text">Save 10%</div>
                                                </div>

                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="2" value="gift_3"
                                                        onclick="url()">
                                                    <label for="2">
                                                        <span>Prepay for</span>
                                                        <h4>12 Months</h4>
                                                        <p>For the sock connoisseur</p>
                                                        <h5><span class="money">$220</span></h5>
                                                    </label>
                                                    <div class="discount-text bounce-more">Save 20%</div>
                                                </div>


                                            </div>
                                        </div>

                                        <div class="form-group subscription-boxes-options" style="display: none;"
                                            id="Radio3">
                                            <h3>Choose your subscription plan:</h3>

                                            <div class="choice-wrap subscription-plans">
                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="3" value="sub_1"
                                                        onclick="url()">
                                                    <label for="3">
                                                        <span>Billed</span>
                                                        <h4>Monthly</h4>
                                                        <p>Basic Plan</p>
                                                        <h5><span class="money">$20</span></h5>
                                                    </label>
                                                </div>


                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="4" value="sub_2"
                                                        onclick="url()">
                                                    <label for="4">
                                                        <span>Billed every</span>
                                                        <h4>3 Months</h4>
                                                        <p>Funky sock lover</p>
                                                        <h5><span class="money">$60</span></h5>
                                                    </label>
                                                </div>

                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="5" value="sub_3"
                                                        onclick="url()">
                                                    <label for="5">
                                                        <span>Billed every</span>
                                                        <h4>6 Months</h4>
                                                        <p>Sock overhaul</p>
                                                        <h5><span class="money">$110</span></h5>
                                                    </label>
                                                    <div class="discount-text">Save 10%</div>
                                                </div>

                                                <div class="input-wrapper">
                                                    <input type="radio" name="radio" id="6" value="sub_4"
                                                        onclick="url()">
                                                    <label for="6">
                                                        <span>Billed every</span>
                                                        <h4>12 Months</h4>
                                                        <p>For the sock connoisseur</p>
                                                        <h5><span class="money">$220</span></h5>
                                                    </label>
                                                    <div class="discount-text bounce-more">Save 20%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <script>
                                            let allUrl = ["https://bitcoin-sock-club.mybigcommerce.com/subscription-1-month/?showHidden=true&_gl=1*svvt88*_ga*MTUzMjQ5NTM4MC4xNjY0NDc5ODc2*_ga_WS2VZYPC6G*MTY2NjMyNTkzMC44LjEuMTY2NjMyNjEyNi41MC4wLjA.&_ga=2.245521350.371710165.1666296870-1532495380.1664479876", "%%GLOBAL_ShopPathSSL%%/6-month-prepaid/?showHidden=true&_ga=2.14332081.727918356.1664230504-1047391901.1661273324&_gl=1*9pwzi3*_ga*MTA0NzM5MTkwMS4xNjYxMjczMzI0*_ga_WS2VZYPC6G*MTY2NDQxMjY1NS4xMi4xLjE2NjQ0MTk1NzcuNTguMC4w", "%%GLOBAL_ShopPathSSL%%/12-month-prepaid/?showHidden=true&_ga=2.14332081.727918356.1664230504-1047391901.1661273324&_gl=1*1udsggb*_ga*MTA0NzM5MTkwMS4xNjYxMjczMzI0*_ga_WS2VZYPC6G*MTY2NDQxMjY1NS4xMi4xLjE2NjQ0MTk1OTguMzcuMC4w", "%%GLOBAL_ShopPathSSL%%/subscription-1-month/?showHidden=true&_gl=1*1xjvlfo*_ga*MTA0NzM5MTkwMS4xNjYxMjczMzI0*_ga_WS2VZYPC6G*MTY2NDQxMjY1NS4xMi4xLjE2NjQ0MTk2MTkuMTYuMC4w&_ga=2.241934084.727918356.1664230504-1047391901.1661273324", "%%GLOBAL_ShopPathSSL%%/subscription-3-month/?showHidden=true&_gl=1*138iezj*_ga*MTA0NzM5MTkwMS4xNjYxMjczMzI0*_ga_WS2VZYPC6G*MTY2NDQxMjY1NS4xMi4xLjE2NjQ0MTk2MzcuNTguMC4w&_ga=2.241934084.727918356.1664230504-1047391901.1661273324", "%%GLOBAL_ShopPathSSL%%/subscription-6-month/?showHidden=true&_ga=2.241934084.727918356.1664230504-1047391901.1661273324&_gl=1*f9iy1i*_ga*MTA0NzM5MTkwMS4xNjYxMjczMzI0*_ga_WS2VZYPC6G*MTY2NDQxMjY1NS4xMi4xLjE2NjQ0MTk2NTYuMzkuMC4w", "%%GLOBAL_ShopPathSSL%%/subscription-12-months/?showHidden=true&_ga=2.241934084.727918356.1664230504-1047391901.1661273324&_gl=1*flpvyv*_ga*MTA0NzM5MTkwMS4xNjYxMjczMzI0*_ga_WS2VZYPC6G*MTY2NDQxMjY1NS4xMi4xLjE2NjQ0MTk2NzUuMjAuMC4w"]
                                            let radio2 = () => {
                                                document.getElementById("Radio2").style.display = "contents"
                                                document.getElementById("Radio3").style.display = "none"
                                            }
                                            let radio3 = () => {
                                                document.getElementById("Radio3").style.display = "contents"
                                                document.getElementById("Radio2").style.display = "none"
                                            }
                                            let url = () => {
                                                window.open(allUrl[event.target.id])
                                            }
                                        </script>

                                    </div>
                                </div>
                            </div>
                        </div>
                </section>


                <style>
                    #section-page-subscriptions-template.products-featured-in p {
                        color: #263954;
                    }
                </style>



            </div>
        </main>

    </div>
    </div>



</body>



</html>